;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/demulab-asus4070-2024/dspl2024_ws/src/move_pkg/./package.xml (0.0.0)
;; USING /opt/ros/noetic/lib/python3/dist-packages/geneus/geneus_main.py /opt/ros/noetic/share/geneus/package.xml (3.0.0)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "base_local_planner")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "move_base_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "navfn")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "rviz")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "tmc_odometry_switcher")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "move_pkg")
