<?xml version="1.0"?>
<package format="2">
  <name>tmc_yolo2_ros</name>
  <version>0.2.0</version>
  <description>Yolo2 integration with ROS</description>

  <maintainer email="kazuto_murase_aa@mail.toyota.co.jp">Kazuto Murase</maintainer>

  <license>MIT</license>
  <license>TMC</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>message_filters</depend>
  <depend>python-numpy</depend>
  <depend>roslib</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tmc_darknet</depend>
  <depend>tmc_vision_msgs</depend>

  <test_depend>rostest</test_depend>
</package>
